<!DOCTYPE html>
<html>
    <head>
        <title>Tom Oliver | Portfolio</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta http-equip="X-UA-Compatible" content="ie=edge">
        <meta name="keywords" content="game dev, Unreal Engine 5, UE5, Unity, Programming, Tutorial, ECS, DOTS, C++, C#">
        <meta name="description" content="Linkspace for all projects I have contributed to, from my book teaching C++ development patterns in Unreal Engine 5 to Unity ECS research papers leveraging DOTS and other game dev projects">
        <meta name="author" content="Tom Oliver">

        <!--<link rel="canonical" href="http://tomolivergamedev.com"?/>-->
        <link rel="icon" type="image/png" href="assets/img/TomIcon1.png">
        <link rel="stylesheet" href="assets/css/main.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chakra+Petch">

    </head>
    
    
    <body>
        <video autoplay muted loop id="bgVid">
            <source src="assets/vid/BGVid.webm" type="video/webm">
        </video>

        <div class="bio">
            <img src="assets/img/tom_oliver.jpg" class="bio__mug" alt="Headshot">
            <div class="bio__info">
                <h1 class="bio__info__name">
                    Tom Oliver
                </h1>
                <h2 class="bio__info__tag">
                    Games Design & Programming
                </h2>
            </div>
        </div>

        <div class="filter__btns">
            <div class="filter__btn active" id="0" onclick="filterClicked(0)">
                All
            </div>
            <div class="filter__btn" id="1" onclick="filterClicked(1)">
                Publications
            </div>
            <div class="filter__btn" id="2" onclick="filterClicked(2)">
                C++
            </div>
            <div class="filter__btn" id="3" onclick="filterClicked(3)">
                Unreal Engine
            </div>
            <div class="filter__btn" id="4" onclick="filterClicked(4)">
                Unity
            </div>
        </div>

        <div class="filter__panels">
            <div class="filter__panel f1 f2 f3 active">
                <div class="filter__panel--link">
                    <a href="https://amzn.eu/d/f7a5BOl" target="_blank">
                        <img src="assets/img/book002.jpg" style="object-position: 37% 50%" alt="Project 1">
                    </a>
                </div>
                <div class="filter__panel__info">
                    <h2 class="filter__panel__info--title">Book: Game Development Patterns with Unreal Engine 5</h2>
                    <h3 class="filter__panel__info--tags">Publications, C++, Unreal Engine</h3>
                    <p class="filter__panel__info--flavour">
                        Released in early 2024 I co-authored this book on making effective systems in Unreal with C++ <br>
                        The book is written as a guide for developers familiar with Blueprint to learn how to translate into the UE5 C++ API
                    </p>
                </div>
            </div>
            <div class="filter__panel f1 f4 active">
                <div class="filter__panel--link">
                    <a href="#!" target="_blank">
                        <img src="assets/img/test.png" alt="Project 1">
                    </a>
                </div>
                <div class="filter__panel__info">
                    <h2 class="filter__panel__info--title">Paper: Real-time Data-Oriented Virtual Forestry Simulation for Games</h2>
                    <h3 class="filter__panel__info--tags">Publications, Unity</h3>
                    <p class="filter__panel__info--flavour">
                        Published in 2024 in the CGVC conference, I designed the data capture system for this paper <br>
                        The paper explores the potential speed up of using DOTS and jobs in Unity on an existing algorithm
                    </p>
                </div>
            </div>
            <div class="filter__panel f2 active">
                <div class="filter__panel--link">
                    <a href="https://github.com/TheFuzzyMole/LowLevelGameplay" target="_blank">
                        <img src="assets/img/test.png" alt="Project 1">
                    </a>
                </div>
                <div class="filter__panel__info">
                    <h2 class="filter__panel__info--title">C++20 SFML Game Framework</h2>
                    <h3 class="filter__panel__info--tags">C++</h3>
                </div>
            </div>
        </div>

        <footer>
            <div class="social-icons">
                <a href="https://twitter.com/TheFuzzyMole" target="_blank">
                    <i class="fab fa-x-twitter fa-2x"></i>
                </a>
                <a href="https://www.linkedin.com/in/t-oliver/" target="_blank">
                    <i class="fab fa-linkedin fa-2x"></i>
                </a>
                <a href="https://github.com/TheFuzzyMole" target="_blank">
                    <i class="fab fa-github fa-2x"></i>
                </a>
            </div>
            <div class="copyright">
                &copy; Copyright 2024
            </div>
        </footer>
    </body>
    
    <script src="https://kit.fontawesome.com/3ca0eaae5e.js" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</html>